; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.4.0
board = esp32dev
board_build.partitions = custom_4mb_factory.csv
board_build.flash_mode = qio
board_build.bootloader = dio
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
;framework = arduino
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_USE_WDT=1
    -DCORE_DEBUG_LEVEL=6
    -std=c++17
    -std=gnu++17
    -Wall
    -Wextra
    -Wunreachable-code
    -DBOARD_HAS_PSRAM
    -DHAS_PSRAM_FIX
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

lib_deps =
	https://github.com/schreibfaul1/ESP32-audioI2S.git#4311587

build_unflags =
    -std=gnu++11
    -Werror=all

